[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

Big-O gösterimini yazınız.

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.
.



[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.


Cozum:

[22,27,16,2,18,6] -> Insertion Sort

1. asama:
- 22 ile 27,16,2,18 ve 6 karsilastirilir. En kucuk olarak 2 bulunur. 2 ile 22 yer degistirir.
- Yeni dizimiz, [2,27,16,22,18,6]

2. asama:
- 27 ile 16,22,18 ve 6 karsilastirilir. En kucuk olarak 6 bulunur. 6 ile 27 yer degistirir.
- Yeni dizimiz, [2,6,16,22,18,27]

3. asama:
- 16 ile 22,18 ve 27 karsilastirilir. 16 en kucukleri oldugu icin herhangi bir degisim gerceklesmez.

4. asama:
- 22 ile 18 ve 27 karsilastirilir. En kucuk olarak 18 bulunur. 22 ve 18 yer degistirir.
- Yeni dizimiz, [2,6,16,18,22,27]

5. asama:
- 22 27 den kucuk oldugu icin herhangi bir islem yapilmaz. 

Dizinin son hali: [2,6,16,18,22,27]
Big O: n^2
18: Aradigimiz sayi ortada oldugu icin Average Case'e girer.


[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

n
- 7 ile 2 yer degistirir. [2,3,5,8,7,9,4,15,6]

n-1
- Degisim olmaz

n-2
4 ile 5 yer degistirir. [2,3,4,8,7,9,5,15,6]

1
5 ve 8 yer degistirir. [2,3,4,5,7,9,8,15,6]

